@charset "UTF-8";
table {
	width: 80%; margin-left: auto; margin-right: auto;
}

a {
	text-decoration: none;
}

body {
	font-family: sans-serif;
    padding: 15px;
    background: #f1f1f1;
}

dy {
   font-family: sans-serif;
    padding: 15px;
    background: #f1f1f1;
}

.listnav ul {
	list-style-type: none;
}

* {
    box-sizing: border-box;
}
.body_wrap {
    padding-top: 50px;
}

.hr1 {
	margin-top: 12px;
    margin-bottom: 5px;
}
/* Left column */
.leftcolumn {
    float: left;
    width: 80%;
}
.rightcolumn {
    float: left;
    width: 20%;
    padding-left: 30px;
}


.contents:after {
    content: "";
    display: block;
    clear: both;
}

@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
        
    }
    
   	.licard{
	 	display:none;
	}   
}
@media screen and (max-width: 1024px) {
    .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
        
    }
	 .licard{
	 	display:none;
	 }   
}

.llogo {
    background-position: 0 -214px;
    height: 49px;
    width: 54px;
    overflow: hidden;
    display: block;
    width: 78px;
    height: 78px;
    border: 1px solid #e6e6e6;
    background-color: #f8f9fa;
    line-height: 78px;
    font-size: 0;
}

.llogo, .mlogo, .slogo {
    background-image: none;
    background-color: #fff !important;
}


/* from memeber top*/
.nav-item b a {
	border-bottom: 2px;
	border-bottom-color: #28a745;
	border-bottom-style: solid;  

}

.navbar-light .navbar-nav .nav-link:hover{
	font-weight: bold;
	color: #28a745;
}