
body {
    font-family: sans-serif;
    padding-top: 50px;
    background: #f1f1f1;
}
nav ul {
  list-style-type: none;
  /* 마진 패딩 지정하지 않으면 브라우저 기본 스타일을 따라 설정되므로 오버라이딩 필요 */
  margin: 0;
  padding: 0;
}

.container1{
	display: block;
	position: sticky;
	top:50;
}

.card1{
  background-color: #1E2B32;
  border-radius: 10px 10px;
}

.header1{
  border-radius: 10px 10px 0px 0px;
  padding: 5px;
  background-color: #2A3942;
}

.iconM{
  font-size: 18px;
  color: #2f89fc;
}

.icon{
  margin-right: 8px;
}

.body1 li{
  transition: 1s all;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  padding: 15px;
  margin-left: -40px;
  margin-top: 0px;
  color: #fff;
  list-style: none;
  display: block;
  border-top-right-radius: 10px 10px;
  border-bottom-right-radius: 10px 10px;
}



.body1 > li{
  float: left;
}

.body1 li ul{
  margin-left: 100px;
  margin-top: -38px;
  display: none;
  border-top-right-radius: 15px 15px;
  border-bottom-right-radius: 15px 15px;
}

.body1 li:hover > ul{
  display: block;
  cursor: pointer;
}



.active1 {
  position: fixed;
  top: 50px;
}