.form-search {
	height: 150px;
	width: 100%- 80px
}

@media ( max-width :480px) {
	.form-search {
		height: 70px;
	}
}

div#wapper {
	width: 100%;
	text-align: left;
	min-height: 300px;
	margin: 0 auto;
}

header, footer, nav, aside, section {
	border: 1px solid #999;
	margin: 5px;
	padding: 10px;
}

header {
	height: 50px;
	background-color: red;
}

nav, section, aside {
	float: left;
	height: 200px;
}

nav {
	background-color: goldenrod;
	width: 100px;
}

section {
	background-color: green;
	width: 604px;
}